<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch</title>
</head>


<form action="">
  <label for="name">CEP</label>
  <input type="text" id="name" name="name" placeholder="000000-00">
  <input type="submit" value="Enviar" id="btn">
  <div id="resultado"></div>
</form>


<div style="margin-top: 40px;"">O valor de compra e venda do bitcoin é <span class=" bitc"></span>
</div>

<div style="margin-top: 60px;" id="piada">Chuck Norris is in Hawaii researching a role as an&#65279; old, beardless man,
  so he can teach Daniel Day-Lewis to lie the fuck down once in a while.
</div>
<button id="botao">Piada</button>



<script src="script.js"></script>

</body>


</html>